datasets:
  - name: acl_dataset
    query: "select username as \"UserName\", customer, product from reportsreportsproj.reportuserprojection"
    columns:
      - name: UserName
        type: STRING
      - name: customer
        type: STRING
      - name: product
        type: STRING