#Defines the create-dynamic-environments pipeline

dummy_dependency:
  stage: create-environments
  variables:
    GIT_STRATEGY: none
  script:
    - echo "This job is a workaround for 'https://gitlab.com/gitlab-org/gitlab/issues/30631'"
  cache:
    key: noNeeds
    paths: []
  rules:
    - when: always

create_environment_dynamic_backend:
  stage: create-environments
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_REF_SLUG == "master"'
      when: always
    - if: '$CI_COMMIT_REF_SLUG == "develop"'
      when: always
    - if: '$CI_MERGE_REQUEST_ID'
      when: always
    - when: never
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    url: http://${CI_COMMIT_REF_SLUG}.${DOMAIN_NAME}/alpha
    on_stop: delete_environment_dynamic
  extends: .create_environment_backend_job_template

create_environment_dynamic_frontend:
  stage: create-environments
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_REF_SLUG == "master"'
      when: always
    - if: '$CI_COMMIT_REF_SLUG == "develop"'
      when: always
    - if: '$CI_MERGE_REQUEST_ID'
      when: always
    - when: manual
  allow_failure: true
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    url: http://${CI_COMMIT_REF_SLUG}.${DOMAIN_NAME}/alpha
    on_stop: delete_environment_dynamic
  extends: .create_environment_frontend_job_template

build_application_alpha_frontend_dynamic:
  stage: build-application
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_REF_SLUG == "master"'
      when: always
    - if: '$CI_COMMIT_REF_SLUG == "develop"'
      when: always
    - if: '$CI_MERGE_REQUEST_ID'
      when: on_success
    - when: on_success
  needs: ["create_environment_dynamic_frontend"]
  extends: .build_application_alpha_frontend_job

build_application_alpha_backend_dynamic:
  stage: build-application
  only:
    - pushes
    - merge_requests
  needs: ["dummy_dependency"]
  extends: .build_application_alpha_backend_job

deploy_application_frontend_dynamic:
  stage: deploy-application
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_REF_SLUG == "master"'
      when: always
    - if: '$CI_COMMIT_REF_SLUG == "develop"'
      when: always
    - if: '$CI_MERGE_REQUEST_ID'
      when: always
    - when: never
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    url: http://${CI_COMMIT_REF_SLUG}.${DOMAIN_NAME}/alpha
    on_stop: delete_environment_dynamic
  extends: .deploy_frontend_job

deploy_application_alpha_backend_dynamic:
  stage: deploy-application
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_COMMIT_REF_SLUG == "master"'
      when: always
    - if: '$CI_COMMIT_REF_SLUG == "develop"'
      when: always
    - if: '$CI_MERGE_REQUEST_ID'
      when: always
    - when: never
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    url: http://${CI_COMMIT_REF_SLUG}.${DOMAIN_NAME}/alpha
    on_stop: delete_environment_dynamic
  needs: ["create_environment_dynamic_backend","build_application_alpha_backend_dynamic"]
  extends: .deploy_alpha_backend_job

e2e_test:
  stage: e2e-test
  rules: 
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - when: manual
  allow_failure: true
  extends: .e2e_test_alpha_backend_job
  