apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: payments-alpha-ui
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "local-alpha-frontend.name" . }}-alpha-frontend
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "local-alpha-frontend.name" . }}-alpha-frontend
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      hostNetwork: false
      containers:
        - name: payments-alpha-ui-application
          image: {{ .Values.image }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          resources:
            requests:
              cpu: 10m
              memory: 10Mi
            limits:
              cpu: 50m
              memory: 50Mi
          env:
            - name: REACT_APP_COGNITO_ENDPOINT
              value: "localhost:30001"
            - name: REACT_APP_AUTO_LOGIN
              value: "true"
            - name: REACT_APP_API_ENDPOINT
              value: "localhost:30002"

---
apiVersion: v1
kind: Service
metadata:
  name: payments-alpha-ui-service
spec:
  ports:
    - port: 8086
      targetPort: 80
      nodePort: {{.Values.frontendPort }}
  selector:
    app.kubernetes.io/name: {{ include "local-alpha-frontend.name" . }}-alpha-frontend
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: NodePort