apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: allow-non-mtls-to-${contextName}-${projectName}-service
  namespace: {{ .Release.Namespace }}
spec:
  targets:
    - name: ${contextName}-${projectName}-service
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: route-without-mtls-to-${contextName}-${projectName}-service
  namespace: {{ .Release.Namespace }}
spec:
  host: "${contextName}-${projectName}-service.{{ .Release.Namespace }}.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: DISABLE
