projection.query.authority=paymentbatches:Read
projection.name=paymentbatches
context.name=paymentbatches
component.name=paymentbatches-proj
component.schemaname=paymentbatchesproj
events.destinations=${EXTERNAL_EVENTS}
partitioned=false
partitionCount=${PARTITION_COUNT}
api.endpoints.no-auth=