#required env variables for running with cognito auth
#------
#COGNITO_USER_POOL_ID = id of cognito user pool to use
#COGNITO_DOMAIN = domain used in cognito
#UI_COGNITO_APP_CLIENT_ID = client Id used in cognito for the ui
#------

##aws cognito
cognito.domain=${COGNITO_DOMAIN:sgpaypoc}
cloud.aws.cognito.userPool=https://cognito-idp.${cloud.aws.region.static}.amazonaws.com/${COGNITO_USER_POOL_ID}
cloud.aws.cognito.domain=https://${cognito.domain}.auth.${cloud.aws.region.static}.amazoncognito.com