#set via env variable
#------
#PAYMENTS_ENVIRONMENT

#------
debug=false
payments.environment=${PAYMENTS_ENVIRONMENT:local}

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.generator.write_bigdecimal_as_plain=true
spring.jackson.generator.write_numbers_as_strings=true
spring.jackson.serialization.indent_output=true
spring.hateoas.use-hal-as-default-json-media-type=false

#postgres seems to need this
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.metrics.export.datadog.enabled=false
management.metrics.use-global-registry=false
management.metrics.tags.environment=${payments.environment}

spring.cloud.zookeeper.discovery.instance-id=${spring.application.name}

## Enable/disable service registration
spring.cloud.zookeeper.discovery.register=false

spring.datasource.hikari.maximumPoolSize=3