config:
  service_accounts:
    - name: ${contextName}-${projectName}
      kafka_key_name: ${contextName}-${projectName}-kafka-credentials
  topics:
    - name: ${contextName}-${componentType}-${projectName}-events
      partitions: ${partitionCount}
      config:
        cleanup.policy: compact
  access_control:
    topics:
      - name: ${contextName}-events
        access_list:
          - service_account: ${contextName}-${projectName}
            permissions:
              - Read
              - Describe
      - name: ${contextName}-${componentType}-${projectName}-events
        access_list:
          - service_account: ${contextName}-${projectName}
            permissions:
              - Write
              - Describe
      - name: ${contextName}-${componentType}-${projectName}
        prefix: true
        access_list:
          - service_account: ${contextName}-${projectName}
            permissions:
              - alter
              - alter-configs
              - cluster-action
              - create
              - delete
              - describe
              - describe-configs
              - idempotent-write
              - read
              - write
    groups:
      - name: ${contextName}-${componentType}-${projectName}
        access_list:
          - service_account: ${contextName}-${projectName}
            permissions:
              - alter
              - alter-configs
              - cluster-action
              - create
              - delete
              - describe
              - describe-configs
              - idempotent-write
              - read
              - write