config:
  service_accounts:
    - name: ${contextName}-${projectName}
      kafka_key_name: ${contextName}-${projectName}-kafka-credentials
  access_control:
    topics:
      - name: ${externalContextName}-state
        access_list:
          - service_account: ${contextName}-${projectName}
            permissions:
              - Read
              - Describe
      - name: ${externalContextName}-events
        access_list:
          - service_account: ${contextName}-${projectName}
            permissions:
              - Read
              - Describe
