#required env variables for running with cognito auth
#------
#COGNITO_USER_POOL_ID = id of cognito user pool to use
#UI_COGNITO_APP_CLIENT_ID = client Id used in cognito for the ui
#COGNITO_DOMAIN = domain used in cognito
#SERVICE_TO_SERVICE_COGNITO_APP_CLIENT_ID  = the client id for the app client in cognito to use for service to service interaction
#SERVICE_TO_SERVICE_COGNITO_APP_CLIENT_SECRET  = the client secret for the app client in cognito to use for service to service interaction
#------

##aws cognito
cognito.domain=${COGNITO_DOMAIN:sgpaypoc}
cloud.aws.cognito.userPool=https://cognito-idp.${cloud.aws.region.static}.amazonaws.com/${COGNITO_USER_POOL_ID}
cloud.aws.cognito.domain=https://${cognito.domain}.auth.${cloud.aws.region.static}.amazoncognito.com
payments.service-to-service-auth.client-secret=${SERVICE_TO_SERVICE_COGNITO_APP_CLIENT_SECRET}
payments.service-to-service-auth.client-id=${SERVICE_TO_SERVICE_COGNITO_APP_CLIENT_ID}